# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://65pygikfguyqx3d0cewf:pscale_pw_tURD147Dp0ayn4WNMn2bqLvCwfUt5VVu33azzU3Ka5M@aws.connect.psdb.cloud/t3-appdir?ssl={"rejectUnauthorized":true}'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://3000-kchojhu-t3appdir-iyy9oz2k1r8.ws-us105.gitpod.io"
NEXTAUTH_SECRET=SECRET

GOOGLE_CLIENT_ID=132424100456-gqk8difonjvd7ck1odshbd8jv2ihrvcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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